SendLink/Views/MainWindow.xaml

<Window x:Class="SendLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendLink"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SendLink" Height="680" Width="680" MinWidth="680" MinHeight="680">

    <Window.Resources>
        <local:DateFormatConverter x:Key="DateToStringFormatConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl FixedHeaderCount="2">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Connect">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Scan the following QR code using SendLink mobile"
                   Grid.Column="1" Grid.Row="1" Margin="0, 20, 0, 20" TextAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <Image x:Name="QRimage" Grid.Column="1" Grid.Row="2" Width="400"/>

                </Grid>
            </TabItem>
            <TabItem Header="Recent Paste">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="pasteLv" ItemsSource="{Binding Pastes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.03}">
                                    <materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:TransitionEffect Kind="FadeIn" />
                                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    </materialDesign:TransitioningContent.OpeningEffects>

                                    <materialDesign:Card Margin="8 8 8 0" Width="400">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding DeviceName}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8 8 8 0"/>
                                            <materialDesign:PopupBox Grid.Column="1" HorizontalAlignment="Right" 
                                                            Padding="2 0 2 0" Foreground="{DynamicResource MaterialDesignBodyLight}">
                                                <Button Content="Delete" Command="{Binding DataContext.DeletePasteCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"/>
                                            </materialDesign:PopupBox>

                                            <TextBlock Grid.Row="1" Text="{Binding ReceivedTime, Converter={StaticResource DateToStringFormatConverter}}" Margin="8 0 8 8"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}"/>

                                            <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Padding="8" FontSize="16" Text="{Binding PasteString}"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                                            <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                                <Button Margin="8" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="Copy_Click" Tag="{Binding PasteString}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ContentCopy"/>
                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Copy</TextBlock>
                                                    </StackPanel>
                                                </Button>

                                                <Button Margin="8" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="Open_Click" Tag="{Binding PasteString}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="OpenInApp" />
                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Open</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>

        <materialDesign:Snackbar 
            x:Name="Snackbar"
            Grid.Row="1" HorizontalAlignment="Stretch" 
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage x:Name="SnackBarMessage"/>
        </materialDesign:Snackbar>
    </Grid>
    
</Window>
