PasteLink/Views/ConnectedWindow.xaml

<Window x:Class="PasteLink.ConnectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasteLink"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PasteLink" Height="680" Width="740" MinHeight="400" MinWidth="500">

    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 8 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Connected to:</TextBlock>
            <TextBlock Grid.Column="1" x:Name="clientLabel" Margin="0 0 8 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <Button Grid.Column="2" x:Name="DisconnectButton" VerticalAlignment="Center"
                     Click="DisconnectButton_Click" Background="#F44336" BorderBrush="#F44336">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="LanDisconnect" />
                    <TextBlock Text="Disconnect" Margin="8 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="1"  Header="Received:" Margin="0 8 0 8">
            <ScrollViewer>
                <ItemsControl x:Name="listView" HorizontalAlignment="Left" 
                Grid.Row="1"  Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                            
                                <materialDesign:Card Margin="8 8 8 0" Width="300">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Padding="8 8 8 0" FontSize="16" Text="{Binding pasteString}"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Button Margin="8 0 8 8" Style="{StaticResource MaterialDesignFlatButton}"
                                                        Click="Copy_Click" Tag="{Binding pasteString}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Copy</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Margin="8 0 8 8" Style="{StaticResource MaterialDesignFlatButton}"
                                                        Click="Open_Click" Tag="{Binding pasteString}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="OpenInApp" />
                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Open</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Card>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
           
        </GroupBox>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" x:Name="SendingProgressBar" IsIndeterminate="True" Height="5" Visibility="Hidden"/>

        <Border Grid.Row="4" BorderThickness="0.5" Grid.ColumnSpan="3" BorderBrush="{DynamicResource MaterialDesignDivider}" />

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Margin="4" CornerRadius="3">
                <TextBox x:Name="TextBox" materialDesign:HintAssist.Hint="Enter text or URL" 
                Margin="8" VerticalAlignment="Center" BorderThickness="0" KeyDown="TextBox_KeyDown"
                         MinWidth="400"/>
            </Border>

            <Button Grid.Column="1"  x:Name="SendButton" Click="SendButton_Click"
                VerticalAlignment="Center" Margin="0 0 8 0" Background="Transparent"
                Content="{materialDesign:PackIcon Send}" ToolTip="Send" 
                Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>


        <materialDesign:Snackbar 
            x:Name="Snackbar"
            Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage x:Name="SnackBarMessage"/>
        </materialDesign:Snackbar>
    </Grid>




</Window>
